Sarah Sami - Assignment 3
Student ID: 101334588

In [133]:
# 1.	Download the test.csv file and store it in a DataFrame named, myDF.
import pandas as pd
myDF = pd.read_csv('test.csv')
# 2.	Display the first 5 rows of the DataFrame.
myDF.head()

   10    192    50  F  NXEYEM
0  20  299.0  21.0  M  VNFKZD
1  30  378.0  28.0  X  IMGMFY
2  40  156.0  44.0  Q  RHRHJY
3  50  468.0  33.0  J  HPQCMC
4  60  347.0  38.0  X  XFEWVB

In [134]:
# 3.	Does the first row contain the column names? If not, please assign the following column names to them:
# [ID, Range, Value, Machine Type, Zip code]

columnHeaders = ['ID', 'Range', 'Value', 'Machine Type', 'Zip code']
myDF = pd.read_csv('test.csv', names=columnHeaders)
myDF.head()

   ID  Range  Value Machine Type Zip code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [135]:
# 4.	Add your name and student number on top of your dataset in your local file and show your DF with your name and student number as part of the dataset.
myDF.loc[-1] = ['Name: Sarah Sami', 'Student Number: 101334588', ' ', ' ', ' ']
myDF.index = myDF.index + 1
myDF = myDF.sort_index()

myDF.head()

                 ID                      Range Value Machine Type Zip code
0  Name: Sarah Sami  Student Number: 101334588
1                10                      192.0  50.0            F   NXEYEM
2                20                      299.0  21.0            M   VNFKZD
3                30                      378.0  28.0            X   IMGMFY
4                40                      156.0  44.0            Q   RHRHJY

In [136]:
# 5.	Now, use a method to skip the first row and show the DF as it was before adding your information.
myDF = pd.read_csv('test.csv', skiprows=0)
myDF.head()

   10    192    50  F  NXEYEM
0  20  299.0  21.0  M  VNFKZD
1  30  378.0  28.0  X  IMGMFY
2  40  156.0  44.0  Q  RHRHJY
3  50  468.0  33.0  J  HPQCMC
4  60  347.0  38.0  X  XFEWVB

In [137]:
# Adding header again as it was removed in the previous step
columnHeaders = ['ID', 'Range', 'Value', 'Machine Type', 'Zip code']
myDF = pd.read_csv('test.csv', names=columnHeaders)
myDF.head()

   ID  Range  Value Machine Type Zip code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [138]:
# 6.	Show the type of your DF.
type(myDF)

pandas.core.frame.DataFrame

In [139]:
# 7.	Select the ‘Value’ column using two different commands. Which one is more object-oriented style?
myDF['Value']

0      50.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [140]:
myDF.Value # more object-oriented style - dot notation - works the way getters look

0      50.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [141]:
# 8.	What is the type of this selected column?
# below is the answer to 8
print(type(myDF['Value']))

# below is the data type of the column
print(myDF['Value'].dtype)

<class 'pandas.core.series.Series'>
float64

In [142]:
# 9.	Can we apply both methods (mentioned in question 7) for fetching the ‘Zip code’ column? -- no, because it has a space in the name
#  Which other column has the same status? Why we cannot use both method for fetching its content? -- Machine Type, because it has a space in the name

# TESTING THE ABOVE STATEMENT
myDF['Zip code']
#myDF.Zip code

0      NXEYEM
1      VNFKZD
2      IMGMFY
3      RHRHJY
4      HPQCMC
        ...
946    HGVBPV
947    SHBAUD
948    PUZUVO
949    UMESZO
950    JOHHVL
Name: Zip code, Length: 951, dtype: object

In [143]:
# 10.	Create a new Series called ‘Brand’ by combining 'Machine Type' and 'Zip code' Series.
myDF['Brand'] = myDF['Machine Type'] + ' ' + myDF['Zip code']

In [144]:
# SHOW THE ABOVE
myDF.head()

   ID  Range  Value Machine Type Zip code     Brand
0  10  192.0   50.0            F   NXEYEM  F NXEYEM
1  20  299.0   21.0            M   VNFKZD  M VNFKZD
2  30  378.0   28.0            X   IMGMFY  X IMGMFY
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY
4  50  468.0   33.0            J   HPQCMC  J HPQCMC

In [145]:
# 11.	Create a new Series called ‘Total’ by multiplying ‘Range’ and ‘Value’ Series.
myDF['Total'] = myDF['Range'] * myDF['Value']

In [146]:
# SHOW THE ABOVE
myDF.head()

   ID  Range  Value Machine Type Zip code     Brand    Total
0  10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [147]:
# 12.	Use the following commands:
# a.	myDF.head()
# b.	myDF.describe()
# c.	myDF.describe
# d.	myDF.shape
# e.	myDF.dtypes
# Why some have parentheses and some don’t? What is the difference between b. and c.?

myDF.head()

   ID  Range  Value Machine Type Zip code     Brand    Total
0  10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [148]:
myDF.describe()

            Range       Value         Total
count  950.000000  950.000000    950.000000
mean   297.437895   29.943158   8965.992632
std    115.828540   12.267347   5261.283254
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4864.750000
50%    296.000000   30.000000   7916.000000
75%    398.750000   41.000000  12367.750000
max    500.000000   50.000000  24750.000000

In [149]:
myDF.describe
# myDF.describe() is a method that gives us useful information in tabular format after applying functions to data
# , myDF.describe is an attribute and just shows all columns as a list of text

<bound method NDFrame.describe of        ID  Range  Value Machine Type Zip code     Brand    Total
0      10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0
..    ...    ...    ...          ...      ...       ...      ...
946  9460  136.0   12.0            C   HGVBPV  C HGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  L SHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  K PUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  N UMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  W JOHHVL   1370.0

[951 rows x 7 columns]>

In [150]:
myDF.shape

(951, 7)

In [151]:
myDF.dtypes

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
Total           float64
dtype: object

In [57]:
# 13.	How can we use the describe() method to show the statistics for the object (not numerical) columns? 
myDF.describe(include='object')

         ID Machine Type Zip code     Brand
count   951          948      941       939
unique  951           26      941       939
top      10            F   NXEYEM  F NXEYEM
freq      1           50        1         1

In [104]:
myDF.describe(include='all') # bonus - how you can see everything with describe

,ID,Range,Value,Machine Type,Zip code,Brand,Total
count,951,950.000000,950.000000,948,941,939,950.000000
unique,951,NaN,NaN,26,941,939,NaN
top,10,NaN,NaN,F,NXEYEM,F NXEYEM,NaN
freq,1,NaN,NaN,50,1,1,NaN
mean,NaN,297.437895,29.943158,NaN,NaN,NaN,8965.992632
std,NaN,115.828540,12.267347,NaN,NaN,NaN,5261.283254
min,NaN,100.000000,10.000000,NaN,NaN,NaN,1090.000000
25%,NaN,194.000000,19.000000,NaN,NaN,NaN,4864.750000
50%,NaN,296.000000,30.000000,NaN,NaN,NaN,7916.000000
75%,NaN,398.750000,41.000000,NaN,NaN,NaN,12367.750000
max,NaN,500.000000,50.000000,NaN,NaN,NaN,24750.000000

In [152]:
# 14.	Rename the ‘ID’ to ‘My ID’ in the DF without replacing the ID Series name in the original DF. Show the unchanged DF by displaying the top 5 rows.
myDF.rename(columns={'ID': 'My ID'}, inplace=False).head()

  My ID  Range  Value Machine Type Zip code     Brand    Total
0    10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1    20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [153]:
myDF.head()

   ID  Range  Value Machine Type Zip code     Brand    Total
0  10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [154]:
# 15.	Rename the ‘ID’ to ‘My ID’ inplace and show the changed column name using the head() method.
myDF.rename(columns={'ID': 'My ID'}, inplace=True)

In [155]:
# 16.	Show the DF columns. 
myDF.head()

  My ID  Range  Value Machine Type Zip code     Brand    Total
0    10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1    20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [156]:
# 17.	Change all the column names to ['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total'] and display the new column names.
myDF.columns = ['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total']

In [157]:
myDF.head()

   id  range  value machine type zip code     brand    total
0  10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [158]:
# 18.	Replace all the spaces in the column names with ‘_’ and show the changed column again.
myDF.columns = myDF.columns.str.replace(' ', '_')

In [159]:
myDF.head()

   id  range  value machine_type zip_code     brand    total
0  10  192.0   50.0            F   NXEYEM  F NXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [160]:
# 19.	Delete the 'brand', 'total' columns permanently. 
myDF.drop(['brand', 'total'], axis=1, inplace=True) # axis=1 means columns dropped and inplace=True means it is permanent

In [161]:
myDF.head()

   id  range  value machine_type zip_code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [162]:
# 20.	Delete row number 3 and row number 5 from the DF permanently and show the top 5 rows.
myDF.drop([3, 5], axis=0, inplace=True) # axis=0 means rows dropped and inplace=True means it is permanent

In [163]:
myDF.head()

   id  range  value machine_type zip_code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
4  50  468.0   33.0            J   HPQCMC
6  70  327.0   24.0            F   NLVQPY

In [164]:
# 21.	Sort the value Series in ascending order, showing only the value column.
myDF.sort_values(by='value', ascending=True)['value']

950    10.0
506    10.0
888    10.0
203    10.0
538    10.0
       ...
306    50.0
670    50.0
559    50.0
0      50.0
921     NaN
Name: value, Length: 949, dtype: float64

In [165]:
# 23.	Sort the value Series in ascending order, showing the whole DataFrame, inplace.
myDF.sort_values(by='value', ascending=True, inplace=True) # inplace=True means it is permanent

In [124]:
myDF

                               id  range  value machine_type zip_code
950                          9500  137.0   10.0            W   JOHHVL
506                          5070  268.0   10.0            N   WHIZNL
888                          8890  430.0   10.0            Q   VXHFZN
203                          2040  148.0   10.0            T   NRLBSZ
538                          5390  350.0   10.0            J   WEUVDY
..                            ...    ...    ...          ...      ...
306                          3070  315.0   50.0            D   VFJBWF
670                          6710  191.0   50.0            A   QSURZT
559                          5600  395.0   50.0            T   CVSBMG
0                              10  192.0   50.0            F   NXEYEM
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [166]:
# 24.	Sort myDF DataFrame based on the range and value in ascending and descending order, respectively. (range in ascending and value in descending order).
myDF.sort_values(by=['range', 'value'], ascending=[True, False]) # whenever the ranges are the same the higher value will be first

                               id  range  value machine_type zip_code
504                          5050  100.0   21.0            S   KLYYQV
462                          4630  101.0   26.0            P   PBJHPM
798                          7990  101.0   20.0            E   QXAZJW
556                          5570  102.0   15.0            M   SSGQYR
751                          7520  103.0   44.0            Q   XOGVUH
..                            ...    ...    ...          ...      ...
163                          1640  499.0   13.0            M   JQQXBS
411                          4120  500.0   27.0            Q   NRNLPN
731                          7320  500.0   20.0            Z   JUKAMV
423                          4240  500.0   17.0            Q   IYUYPO
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [167]:
# 25.	Display those rows of myDF that their range is between 250 and 350.
myDF[(myDF['range'] > 250) & (myDF['range'] < 350)]

       id  range  value machine_type zip_code
506  5070  268.0   10.0            N   WHIZNL
686  6870  333.0   10.0            G   BVONNE
611  6120  333.0   11.0            H   YHTGCK
808  8090  267.0   11.0            C   XTCQMQ
874  8750  331.0   11.0            Z   QDUNSV
..    ...    ...    ...          ...      ...
260  2610  287.0   50.0            H   YFDAVD
542  5430  277.0   50.0            K   ATBSJF
145  1460  302.0   50.0            S   DQIHRM
255  2560  322.0   50.0            P   ZZFRMM
306  3070  315.0   50.0            D   VFJBWF

[197 rows x 5 columns]

In [168]:
# 26.	Display those rows of myDF that their range is between 250 and 350 in an ascending sorted format.
myDF[(myDF['range'] > 250) & (myDF['range'] < 350)].sort_values(by='range', ascending=True)

       id  range  value machine_type zip_code
307  3080  251.0   26.0            Z   YCKPXV
811  8120  251.0   49.0            D   QOWNHD
276  2770  252.0   38.0            J   SKKOYK
899  9000  253.0   14.0            F   PLKRGY
816  8170  253.0   40.0            V   MFZLYE
..    ...    ...    ...          ...      ...
913  9140  347.0   42.0            N   MKKQOQ
9     100  347.0   30.0            K   RSVMXY
612  6130  348.0   44.0            U   ZMGUVG
753  7540  348.0   31.0            W      NaN
82    830  349.0   40.0            K   MZHKEM

[197 rows x 5 columns]

In [169]:
# 27.	Display only the id and value columns of those rows of myDF that their range is between 250 and 350.
myDF[(myDF['range'] > 250) & (myDF['range'] < 350)][['id', 'value']]

       id  value
506  5070   10.0
686  6870   10.0
611  6120   11.0
808  8090   11.0
874  8750   11.0
..    ...    ...
260  2610   50.0
542  5430   50.0
145  1460   50.0
255  2560   50.0
306  3070   50.0

[197 rows x 2 columns]

In [170]:
# 28.	Display only the id, value and machine_type columns of the of those rows of myDF that their range is between 250 and 350
#  and their ‘machine_type’ is equal to ‘H’.
myDF[(myDF['range'] > 250) & (myDF['range'] < 350) & (myDF['machine_type'] == 'H')][['id', 'value', 'machine_type']]

       id  value machine_type
611  6120   11.0            H
438  4390   11.0            H
302  3030   14.0            H
493  4940   16.0            H
525  5260   32.0            H
445  4460   32.0            H
620  6210   47.0            H
260  2610   50.0            H

In [171]:
# 29.	Display those rows of myDF that their ‘machine_type’ is equal to ‘H’ or ‘R’ or ‘X’. (entire DataFrame)
myDF[(myDF['machine_type'] == 'H') | (myDF['machine_type'] == 'R') | (myDF['machine_type'] == 'X')]

       id  range  value machine_type zip_code
275  2760  247.0   10.0            H   PUTZZV
497  4980  205.0   11.0            X   TKABSA
611  6120  333.0   11.0            H   YHTGCK
438  4390  262.0   11.0            H   JLHUNV
219  2200  375.0   13.0            R   ROTHUN
..    ...    ...    ...          ...      ...
871  8720  104.0   49.0            H   AGKGDY
346  3470  180.0   49.0            R   QFLPSO
260  2610  287.0   50.0            H   YFDAVD
51    520  204.0   50.0            H   JGEDHI
125  1260  400.0   50.0            X   AHOATF

[101 rows x 5 columns]

In [82]:
# 30.	Show the myDF columns’ datatype. 
myDF.dtypes

id               object
range           float64
value           float64
machine_type     object
zip_code         object
dtype: object

In [174]:
# Display (select) only the numerical columns.
myDF.select_dtypes(include=['int64', 'float64']) # although there are no 'int64' type columns here, I added this as int64 dtype is a numeric type and just to be safe

     range  value
950  137.0   10.0
506  268.0   10.0
888  430.0   10.0
203  148.0   10.0
538  350.0   10.0
..     ...    ...
306  315.0   50.0
670  191.0   50.0
559  395.0   50.0
0    192.0   50.0
921    NaN    NaN

[949 rows x 2 columns]